-== Watchman Report ==- 

-== Missing 1 service(s) from 42 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Service ID                     | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| zwave.set_config_parameter     | missing | packages/zwave_package.yaml:156,246                          |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 120 entity(ies) from 352 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| fan.mode                       | missing | configuration.yaml:491                                       |
| group.family_bithday           | unknown | groups.yaml:8                                                |
| ('family_bithday')             |         |                                                              |
| group.zwave_nanodimmer_card    | unknown | groups.yaml:12                                               |
| ('Aeon Nano Dimmer')           |         |                                                              |
| group.sonoff_bathroom_mirror_c | unknown | groups.yaml:15                                               |
| ard ('Зеркало')                |         |                                                              |
| group.DarkSky ('Погода')       | unknown | groups.yaml:41                                               |
| group.weblink_sources          | unknown | groups.yaml:54                                               |
| ('Полезные ссылки')            |         |                                                              |
| group.strava ('Последняя       | unknown | groups.yaml:73                                               |
| поездка в Strava')             |         |                                                              |
| sensor.co2_sensor ('Углекислый | unknown | groups.yaml:171                                              |
| газ')                          |         |                                                              |
| sensor.mqtt_temp_sensor        | unavail | groups.yaml:176                                              |
| ('Темп.MQTT')                  |         |                                                              |
| sensor.cert_expiry_timestamp_h | unknown | groups.yaml:197                                              |
| ellad_myds_me ('Cert Expiry    |         |                                                              |
| Timestamp (hellad.myds.me)')   |         |                                                              |
| group.family_members ('Члены   | unknown | groups.yaml:198                                              |
| семьи')                        |         |                                                              |
| device_tracker.andrey          | missing | groups.yaml:208,274                                          |
| device_tracker.irina           | missing | groups.yaml:209,275                                          |
| device_tracker.pavel           | missing | groups.yaml:210,277                                          |
| device_tracker.prohor          | missing | groups.yaml:211,280                                          |
| device_tracker.router          | missing | groups.yaml:212                                              |
| device_tracker.ScopioPC1       | missing | groups.yaml:213                                              |
| device_tracker.sonos_one       | missing | groups.yaml:214                                              |
| device_tracker.PowerNode2i     | missing | groups.yaml:215                                              |
| device_tracker.Ya_Station      | missing | groups.yaml:216                                              |
| device_tracker.ya_module       | missing | groups.yaml:217                                              |
| device_tracker.Dune_101W       | missing | groups.yaml:218                                              |
| device_tracker.Gigaset_phone   | missing | groups.yaml:219                                              |
| device_tracker.LG_TV65_WiFi    | missing | groups.yaml:220                                              |
| device_tracker.Denon_AVC_X3700 | missing | groups.yaml:221                                              |
| H                              |         |                                                              |
| sensor.alarm_time              | unavail | groups.yaml:235                                              |
| ('AlarmClockSensor')           |         |                                                              |
| media_player.yandex_station_21 | missing | groups.yaml:260                                              |
| 0d8400a818973072efca94ef519c6a |         |                                                              |
| sensor.strava_last_date ('Дата | unknown | groups.yaml:307                                              |
| и время')                      |         |                                                              |
| sensor.strava_last_name ('Имя  | unknown | groups.yaml:308                                              |
| последней поездки')            |         |                                                              |
| sensor.strava_last_distance    | unavail | groups.yaml:311                                              |
| ('Дистанция')                  |         |                                                              |
| sensor.strava_last_elevation   | unknown | groups.yaml:312                                              |
| ('Суммарный подъём')           |         |                                                              |
| sensor.strava_last_average_spe | unavail | groups.yaml:313                                              |
| ed ('Средняя скорость')        |         |                                                              |
| sensor.strava_last_max_speed   | unavail | groups.yaml:314                                              |
| ('Максимальная скорость')      |         |                                                              |
| sensor.strava_last_average_hea | unknown | groups.yaml:315                                              |
| rtrate ('Средний пульс')       |         |                                                              |
| sensor.strava_last_max_heartra | unknown | groups.yaml:316                                              |
| te ('Максимальный пульс')      |         |                                                              |
| sensor.strava_last_kudos       | unknown | groups.yaml:317                                              |
| ('Количество лайков')          |         |                                                              |
| sensor.strava_last_visibility  | unknown | groups.yaml:318                                              |
| ('Кому видно')                 |         |                                                              |
| light.sn1_led ('SN1 LED')      | unknown | groups.yaml:327                                              |
| group.all_automations          | missing | history.yaml:50                                              |
| group.all_devices              | missing | history.yaml:51                                              |
| group.all_switches             | missing | history.yaml:52                                              |
| group.all_scripts              | missing | history.yaml:53                                              |
| sensor.yr_symbol               | missing | history.yaml:65                                              |
| sensor.cgllc_cgdn1_5dcf_temper | unavail | alexa.yaml:16,24                                             |
| ature ('Temperature')          |         |                                                              |
| sensor.cgllc_cgdn1_5dcf_enviro | unavail | alexa.yaml:25                                                |
| nment ('Humidity')             |         |                                                              |
| media_player.vimu_dune_4k      | unavail | customization.yaml:115                                       |
| ('Дюна 4')                     |         |                                                              |
| light.aeotec_zw111_nano_dimmer | missing | customization.yaml:198                                       |
| _level                         |         |                                                              |
| media_player.yandex_intents    | missing | yandex_smart_home.yaml:17                                    |
| switch.aeon_labs_zw111_nano_di | missing | yandex_smart_home.yaml:22                                    |
| mmer_switch                    |         |                                                              |
| switch.bathroom_light          | missing | yandex_smart_home.yaml:25                                    |
| sensor.alexapi                 | missing | recorder.yaml:56                                             |
| media_player.dune_hd_3d_player | missing | scripts/inetradio_script.yaml:7,23,40                        |
| media_player.bedroom_lg_tv     | missing | scripts/inetradio_script.yaml:16,32,49                       |
| media_player.xiao_ai           | missing | custom_components/xiaomi_miot_raw/services.yaml:6,23,46      |
| switch.212a01_abcd             | missing | custom_components/xiaomi_miot_raw/services.yaml:80           |
| light.yeelight_living_e92c     | missing | custom_components/xiaomi_miot/services.yaml:6                |
| climate.xiaomi_mc5_374e        | missing | custom_components/xiaomi_miot/services.yaml:35,58,81         |
| media_player.xiaoai_x08c       | missing | custom_components/xiaomi_miot/services.yaml:116,156,192      |
| sensor.xiaomi_lock             | missing | custom_components/xiaomi_miot/services.yaml:215              |
| sensor.lywsd03mmc_temperature  | missing | custom_components/xiaomi_miot/services.yaml:290              |
| sensor.xiaomi_device           | missing | custom_components/xiaomi_miot/services.yaml:305              |
| script.execute                 | missing | esphome/domofon_packages/base.yaml:14,15                     |
| binary_sensor.is_off           | missing | esphome/domofon_packages/binary_sensor.yaml:41               |
| binary_sensor.is_on            | missing | esphome/domofon_packages/binary_sensor.yaml:58,78            |
| light.is_on                    | missing | esphome/domofon_packages/number.yaml:16                      |
| light.control                  | missing | esphome/domofon_packages/number.yaml:18                      |
| binary_sensor.lr_work          | missing | packages/automation_day.yaml:29                              |
| binary_sensor.dd_holiday       | unknown | packages/automation_day.yaml:30,55,61,118                    |
| ('dd_holiday')                 |         |                                                              |
| binary_sensor.control          | unknown | packages/control.yaml:19                                     |
| ('control')                    |         |                                                              |
| light.sonoff_100010913a        | unavail | packages/my_sonoff_devices.yaml:166                          |
| ('Light')                      |         |                                                              |
| switch.manual_storeroom_light  | unknown | packages/my_sonoff_devices.yaml:573,595                      |
| ('Manual Storeroom Light')     |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:33,87                            |
| mmer_current                   |         |                                                              |
| light.aeon_labs_zw111_nano_dim | missing | packages/zwave_package.yaml:84,146,211,227,323,329           |
| mer_level                      |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:88                               |
| mmer_voltage                   |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:89                               |
| mmer_power                     |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:90                               |
| mmer_energy                    |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:91                               |
| mmer_exporting                 |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:92                               |
| mmer_heat                      |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:93                               |
| mmer_interval                  |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:94                               |
| mmer_power_management          |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:95                               |
| mmer_previous_reading          |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:96                               |
| mmer_sourcenodeid              |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:97                               |
| mmer_alarm_type                |         |                                                              |
| sensor.strava_access_token     | unknown | sensors/strava.yaml:36                                       |
| ('Strava Access Token')        |         |                                                              |
| sensor.strava_last_activity    | unknown | sensors/strava.yaml:48,50,54,56,60,62,89,91,118,120,124,126, |
| ('Strava Last Activity')       |         | 130,132,136,138,142,143,148,149,155,159,160,165              |
| input_number.bedroom_aircon_fa | missing | automation/bedroom_aircon_temp.yaml:135                      |
| n                              |         |                                                              |
| sensor.facebox_detection       | unavail | automation/facebox.yaml:53,66,79,105,118                     |
| ('Facebox detection')          |         |                                                              |
| sensor.facebox_push_detection  | missing | automation/facebox.yaml:92                                   |
| sensor.cgllc_cgdn1_5dcf_co2_de | unavail | automation/automations.yaml:92                               |
| nsity ('Qingping Air Monitor   |         |                                                              |
| Lite Environment CO2 Density') |         |                                                              |
| sensor.sn1_pir                 | missing | automation/automations.yaml:135                              |
| device_tracker.iphone7         | missing | automation/automations.yaml:254                              |
| media_player.vlcmp             | missing | automation/triggerattributes.yaml:8                          |
| sensor.aeon_labs_zw100_multise | missing | automation/telegram.yaml:372                                 |
| nsor_6_temperature             |         |                                                              |
| sensor.aeon_labs_zw100_multise | missing | automation/telegram.yaml:372                                 |
| nsor_6_relative_humidity       |         |                                                              |
| sensor.corridor2switch_status  | unknown | .storage/lovelace.lovelace_tests:40                          |
| ('Corridor@GswitchMQTT         |         |                                                              |
| status')                       |         |                                                              |
| switch.sonoff_debug            | missing | .storage/lovelace.lovelace_tests:91                          |
| binary_sensor.sn1_pir ('SN1    | unknown | .storage/lovelace:46                                         |
| PIR')                          |         |                                                              |
| sensor.aeon_labs_zw100_multise | missing | .storage/lovelace:105                                        |
| nsor_6_alarm_type              |         |                                                              |
| binary_sensor.aeon_labs_zw100_ | missing | .storage/lovelace:108                                        |
| multisensor_6_sensor           |         |                                                              |
| switch.balcony_light_left      | unknown | .storage/lovelace:170                                        |
| ('Balcony Light Left')         |         |                                                              |
| switch.balcony_light_right     | unknown | .storage/lovelace:173                                        |
| ('Balcony Light Right')        |         |                                                              |
| binary_sensor.camera_hub_g3_0b | missing | .storage/lovelace:211                                        |
| a5                             |         |                                                              |
| camera.camera_hub_g3_0ba5      | missing | .storage/lovelace:217                                        |
| sensor.cgllc_cgdn1_5dcf_voltag | unavail | .storage/lovelace:359                                        |
| e ('Qingping Air Monitor Lite  |         |                                                              |
| Battery Voltage')              |         |                                                              |
| sensor.cgllc_cgdn1_5dcf_chargi | unavail | .storage/lovelace:363                                        |
| ng_state ('air monitor         |         |                                                              |
| charging state')               |         |                                                              |
| sensor.cgllc_cgdn1_5dcf_batter | unavail | .storage/lovelace:367                                        |
| y_level ('Air monitor battery  |         |                                                              |
| level')                        |         |                                                              |
| sensor.cgllc_cgdn1_5dcf_pm10_d | unavail | .storage/lovelace:371                                        |
| ensity ('Qingping Air Monitor  |         |                                                              |
| Lite Environment PM10          |         |                                                              |
| Density')                      |         |                                                              |
| sensor.cgllc_cgdn1_5dcf_pm25_d | unavail | .storage/lovelace:375                                        |
| ensity ('Qingping Air Monitor  |         |                                                              |
| Lite Environment PM2.5         |         |                                                              |
| Density')                      |         |                                                              |
| sensor.cpu_use                 | missing | .storage/lovelace:407                                        |
| device_tracker.ad_iphone       | missing | .storage/lovelace:428                                        |
| device_tracker.powernode2i     | missing | .storage/lovelace:446                                        |
| sensor.wled_estimated_current  | missing | .storage/lovelace:561,977                                    |
| light.wled_master              | missing | .storage/lovelace:569                                        |
| light.wled_segment_1           | missing | .storage/lovelace:577                                        |
| device_tracker.lumi_united_tec | missing | .storage/lovelace:582                                        |
| hnology_27_9f_fa               |         |                                                              |
| switch.0xcc86ecfffea8861c_firm | missing | .storage/lovelace:583                                        |
| ware_lock                      |         |                                                              |
| remote.0xcc86ecfffea8861c_pair | missing | .storage/lovelace:584                                        |
| alarm_control_panel.0xcc86ecff | unavail | .storage/lovelace:589                                        |
| fea8861c_alarm ('Mi Smart Home |         |                                                              |
| Hub Alarm')                    |         |                                                              |
| sensor.plex                    | missing | .storage/lovelace:608                                        |
| sensor.epson_l6170_series      | unavail | .storage/lovelace:960                                        |
| ('EPSON L6170 Series')         |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 09 Jun 2022 16:11:07
-== Parsed 109 files in 2.69s., ignored 0 files 
-== Generated in: 0.09s. Validated in: 0.00s.
