-== Watchman Report ==- 

-== Missing 3 service(s) from 44 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Service ID                     | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| wake_on_lan.send_magic_packet  | missing | configuration.yaml:504                                       |
| notify.telegram_bot            | missing | scripts/telegram_script.yaml:56,67                           |
| zwave.set_config_parameter     | missing | packages/zwave_package.yaml:156,246                          |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 155 entity(ies) from 356 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| sensor.home_assistant_errors   | missing | configuration.yaml:116                                       |
| sensor.home_assistant_warnings | missing | configuration.yaml:117                                       |
| fan.mode                       | missing | configuration.yaml:538                                       |
| group.family_bithday           | unknown | groups.yaml:8                                                |
| ('family_bithday')             |         |                                                              |
| group.zwave_nanodimmer_card    | unknown | groups.yaml:12                                               |
| ('Aeon Nano Dimmer')           |         |                                                              |
| switch.sonoff_debug            | missing | groups.yaml:18                                               |
| light.wled                     | missing | groups.yaml:19                                               |
| group.DarkSky ('Погода')       | unknown | groups.yaml:41                                               |
| sensor.yr_symbol               | missing | groups.yaml:42                                               |
| group.weblink_sources          | unknown | groups.yaml:54                                               |
| ('Полезные ссылки')            |         |                                                              |
| group.strava ('Последняя       | unknown | groups.yaml:73                                               |
| поездка в Strava')             |         |                                                              |
| switch.mqtt_6e000d_rl_1        | missing | groups.yaml:80                                               |
| sensor.co2_sensor ('Углекислый | unknown | groups.yaml:171                                              |
| газ')                          |         |                                                              |
| sensor.mqtt_temp_sensor        | unavail | groups.yaml:176                                              |
| ('Темп.MQTT')                  |         |                                                              |
| binary_sensor.bathroom_motion_ | unknown | groups.yaml:181                                              |
| sensor ('Bathroom motion       |         |                                                              |
| sensor')                       |         |                                                              |
| sensor.last_motion_bathroom_se | unknown | groups.yaml:182                                              |
| nsor ('Ванная-последнее        |         |                                                              |
| движение')                     |         |                                                              |
| sensor.aeon_labs_zw100_multise | missing | groups.yaml:185                                              |
| nsor_6_temperature             |         |                                                              |
| sensor.aeon_labs_zw100_multise | missing | groups.yaml:186                                              |
| nsor_6_relative_humidity       |         |                                                              |
| sensor.ssl_certificate_expiry  | missing | groups.yaml:197                                              |
| sensor.cpu_use                 | missing | groups.yaml:199                                              |
| sensor.alarm_time              | unavail | groups.yaml:235                                              |
| ('AlarmClockSensor')           |         |                                                              |
| media_player.bedroom_lg_tv     | unavail | groups.yaml:262                                              |
| ('Bedroom LG TV')              |         |                                                              |
| sensor.strava_last_date ('Дата | unknown | groups.yaml:307                                              |
| и время')                      |         |                                                              |
| sensor.strava_last_name ('Имя  | unknown | groups.yaml:308                                              |
| последней поездки')            |         |                                                              |
| sensor.strava_last_distance    | unavail | groups.yaml:311                                              |
| ('Дистанция')                  |         |                                                              |
| sensor.strava_last_elevation   | unknown | groups.yaml:312                                              |
| ('Суммарный подъём')           |         |                                                              |
| sensor.strava_last_average_spe | unavail | groups.yaml:313                                              |
| ed ('Средняя скорость')        |         |                                                              |
| sensor.strava_last_max_speed   | unavail | groups.yaml:314                                              |
| ('Максимальная скорость')      |         |                                                              |
| sensor.strava_last_average_hea | unknown | groups.yaml:315                                              |
| rtrate ('Средний пульс')       |         |                                                              |
| sensor.strava_last_max_heartra | unknown | groups.yaml:316                                              |
| te ('Максимальный пульс')      |         |                                                              |
| sensor.strava_last_kudos       | unknown | groups.yaml:317                                              |
| ('Количество лайков')          |         |                                                              |
| sensor.strava_last_visibility  | unknown | groups.yaml:318                                              |
| ('Кому видно')                 |         |                                                              |
| sensor.sn1_pir                 | missing | groups.yaml:326                                              |
| sensor.owm_forecast            | missing | history.yaml:27                                              |
| group.open_weather             | missing | history.yaml:28                                              |
| group.weather_underground      | missing | history.yaml:29                                              |
| group.all_automations          | missing | history.yaml:53                                              |
| group.all_devices              | missing | history.yaml:54                                              |
| group.all_switches             | missing | history.yaml:55                                              |
| group.all_scripts              | missing | history.yaml:56                                              |
| group.IPcamera                 | missing | history.yaml:69                                              |
| sensor.ipcam_motion            | missing | history.yaml:70                                              |
| switch.ipcam_night_vision      | missing | history.yaml:71                                              |
| switch.ipcam_white_balance_loc | missing | history.yaml:72                                              |
| k                              |         |                                                              |
| switch.ipcam_overlay           | missing | history.yaml:73                                              |
| switch.ipcam_torch             | missing | history.yaml:74                                              |
| switch.ipcam_frontfacing_camer | missing | history.yaml:75                                              |
| a                              |         |                                                              |
| switch.ipcam_focus             | missing | history.yaml:76                                              |
| switch.ipcam_gps_active        | missing | history.yaml:77                                              |
| sensor.average_load_15m        | missing | history.yaml:78                                              |
| sensor.average_load_1m         | missing | history.yaml:79                                              |
| sensor.average_load_5m         | missing | history.yaml:80                                              |
| sensor.since_last_boot         | missing | history.yaml:81                                              |
| sensor.hyperion ('Состояние    | unknown | history.yaml:84                                              |
| подсветки ТВ')                 |         |                                                              |
| sensor.alexapi                 | missing | history.yaml:85                                              |
| sensor.aeon_labs_zw100_multise | missing | history.yaml:88                                              |
| nsor_6_sourcenodeid            |         |                                                              |
| sensor.aeon_labs_zw100_multise | missing | history.yaml:89                                              |
| nsor_6_ultraviolet             |         |                                                              |
| sensor.aeon_labs_zw100_multise | missing | history.yaml:90                                              |
| nsor_6_alarm_level             |         |                                                              |
| sensor.aeon_labs_zw100_multise | missing | history.yaml:91                                              |
| nsor_6_alarm_type              |         |                                                              |
| sensor.owm_cloud_coverage      | missing | customization.yaml:2                                         |
| sensor.owm_condition           | missing | customization.yaml:5                                         |
| sensor.owm_humidity            | missing | customization.yaml:8                                         |
| sensor.owm_rain                | missing | customization.yaml:11                                        |
| sensor.owm_snow                | missing | customization.yaml:14                                        |
| sensor.owm_temperature         | missing | customization.yaml:17                                        |
| sensor.owm_wind_speed          | missing | customization.yaml:19                                        |
| sensor.28000008a43272          | missing | customization.yaml:24                                        |
| sensor.hall_dht11_temperature  | missing | customization.yaml:30                                        |
| sensor.hall_dht11_humidity     | missing | customization.yaml:32                                        |
| camera.adcamera                | missing | customization.yaml:83                                        |
| camera.iss                     | missing | customization.yaml:88                                        |
| sensor.ram_free                | missing | customization.yaml:95                                        |
| sensor.disk_use_home           | missing | customization.yaml:98                                        |
| sensor.cpu_temp                | missing | customization.yaml:100                                       |
| media_player.vimu_on_tv175h    | unavail | customization.yaml:115                                       |
| ('Дюна 4')                     |         |                                                              |
| media_player.dune_hd_3d_player | missing | customization.yaml:119                                       |
| sensor.last_motion_multisensor | missing | customization.yaml:194                                       |
| light.aeotec_zw111_nano_dimmer | missing | customization.yaml:198                                       |
| _level                         |         |                                                              |
| media_player.yandex_intents    | unknown | yandex_smart_home.yaml:12                                    |
| ('Yandex Intents')             |         |                                                              |
| switch.aeon_labs_zw111_nano_di | missing | yandex_smart_home.yaml:17                                    |
| mmer_switch                    |         |                                                              |
| sensor.pws_alerts              | missing | recorder.yaml:40                                             |
| sensor.pws_feelslike_c         | missing | recorder.yaml:41                                             |
| sensor.pws_precip_1d           | missing | recorder.yaml:42                                             |
| sensor.pws_precip_1d_mm        | missing | recorder.yaml:43                                             |
| sensor.pws_pressure_mb         | missing | recorder.yaml:44                                             |
| sensor.pws_pressure_trend      | missing | recorder.yaml:45                                             |
| sensor.pws_relative_humidity   | missing | recorder.yaml:46                                             |
| sensor.pws_solarradiation      | missing | recorder.yaml:47                                             |
| sensor.pws_temp_c              | missing | recorder.yaml:48                                             |
| sensor.pws_temp_high_1d_c      | missing | recorder.yaml:49                                             |
| sensor.pws_temp_high_record_c  | missing | recorder.yaml:50                                             |
| sensor.pws_temp_low_1d_c       | missing | recorder.yaml:51                                             |
| sensor.pws_temp_low_record_c   | missing | recorder.yaml:52                                             |
| sensor.pws_uv                  | missing | recorder.yaml:53                                             |
| sensor.pws_visibility_km       | missing | recorder.yaml:54                                             |
| sensor.pws_weather             | missing | recorder.yaml:55                                             |
| sensor.pws_weather_1d_metric   | missing | recorder.yaml:56                                             |
| sensor.pws_wind_1d_kph         | missing | recorder.yaml:57                                             |
| sensor.pws_wind_kph            | missing | recorder.yaml:58                                             |
| sensor.pws_wind_string         | missing | recorder.yaml:59                                             |
| binary_sensor.aeon_labs_zw100_ | missing | recorder.yaml:95                                             |
| multisensor_6_sensor           |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:96                                             |
| mmer_heat                      |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:97                                             |
| mmer_interval                  |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:98                                             |
| mmer_interval_2                |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:99                                             |
| mmer_interval_3                |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:100                                            |
| mmer_interval_4                |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:101                                            |
| mmer_exporting                 |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:102                                            |
| mmer_power_management          |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:103                                            |
| mmer_previous_reading_2        |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:104                                            |
| mmer_previous_reading_3        |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | recorder.yaml:105                                            |
| mmer_previous_reading_4        |         |                                                              |
| sensor.sn1_real_feel           | missing | recorder.yaml:117                                            |
| sensor.last_motion_kitchen_mul | missing | recorder.yaml:118                                            |
| tisensor                       |         |                                                              |
| media_player.lg_webos_tv_88a1  | unavail | customize.yaml:1                                             |
| ('LG webOS TV 88A1')           |         |                                                              |
| media_player.yandex_station__2 | missing | scripts/yandex_scripts.yaml:47                               |
| 10d8400a818973072efca94ef519c6 |         |                                                              |
| a                              |         |                                                              |
| media_player.dune_101w_player  | missing | scripts/inetradio_script.yaml:8,25,43                        |
| media_player.dune_hd ('Dune    | unavail | scripts/inetradio_script.yaml:9,26,44                        |
| HD')                           |         |                                                              |
| media_player.adkodi            | missing | scripts/inetradio_script.yaml:11,28,46                       |
| media_player.xiao_ai           | missing | custom_components/xiaomi_miot_raw/services.yaml:6,23,46      |
| switch.212a01_abcd             | missing | custom_components/xiaomi_miot_raw/services.yaml:80           |
| light.yeelight_living_e92c     | missing | custom_components/xiaomi_miot/services.yaml:6                |
| climate.xiaomi_mc5_374e        | missing | custom_components/xiaomi_miot/services.yaml:35,58,81         |
| media_player.xiaoai_x08c       | missing | custom_components/xiaomi_miot/services.yaml:116,156,192      |
| sensor.xiaomi_lock             | missing | custom_components/xiaomi_miot/services.yaml:215              |
| sensor.lywsd03mmc_temperature  | missing | custom_components/xiaomi_miot/services.yaml:290              |
| sensor.xiaomi_device           | missing | custom_components/xiaomi_miot/services.yaml:305              |
| camera.generic_stream          | missing | custom_components/webrtc/services.yaml:20,66                 |
| media_player.mibox4            | missing | custom_components/webrtc/services.yaml:51                    |
| script.execute                 | missing | esphome/domofon_packages/base.yaml:14,15                     |
| binary_sensor.is_off           | missing | esphome/domofon_packages/binary_sensor.yaml:41               |
| binary_sensor.is_on            | missing | esphome/domofon_packages/binary_sensor.yaml:58,78            |
| light.is_on                    | missing | esphome/domofon_packages/number.yaml:16                      |
| light.control                  | missing | esphome/domofon_packages/number.yaml:18                      |
| binary_sensor.lr_work          | missing | packages/automation_day.yaml:29                              |
| binary_sensor.dd_holiday       | unknown | packages/automation_day.yaml:30,55,61,118                    |
| ('dd_holiday')                 |         |                                                              |
| binary_sensor.da_holiday       | missing | packages/automation_day.yaml:31                              |
| binary_sensor.control          | unknown | packages/control.yaml:18                                     |
| ('control')                    |         |                                                              |
| light.sonoff_100010913a        | unavail | packages/my_sonoff_devices.yaml:165                          |
| ('Цветная лампа')              |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:33,87                            |
| mmer_current                   |         |                                                              |
| light.aeon_labs_zw111_nano_dim | missing | packages/zwave_package.yaml:84,146,211,227,323,329           |
| mer_level                      |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:88                               |
| mmer_voltage                   |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:89                               |
| mmer_power                     |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:90                               |
| mmer_energy                    |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:95                               |
| mmer_previous_reading          |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:96                               |
| mmer_sourcenodeid              |         |                                                              |
| sensor.aeon_labs_zw111_nano_di | missing | packages/zwave_package.yaml:97                               |
| mmer_alarm_type                |         |                                                              |
| sensor.aeon_labs_zw100_multise | missing | packages/zwave_package.yaml:151                              |
| nsor_6_luminance               |         |                                                              |
| sensor.strava_last_activity    | unknown | sensors/strava.yaml:48,50,54,56,60,62,89,91,118,120,124,126, |
| ('Strava Last Activity')       |         | 130,132,136,138,142,143,148,149,155,159,160,165              |
| input_number.bedroom_aircon_fa | missing | automation/bedroom_aircon_temp.yaml:135                      |
| n                              |         |                                                              |
| sensor.facebox_detection       | unavail | automation/facebox.yaml:53,66,79,105,118                     |
| ('Facebox detection')          |         |                                                              |
| sensor.facebox_push_detection  | missing | automation/facebox.yaml:92                                   |
| device_tracker.iphone7         | missing | automation/automations.yaml:212                              |
| binary_sensor.updater          | unavail | automation/automations.yaml:261,273                          |
| ('Updater')                    |         |                                                              |
| device_tracker.adhtc_u12       | missing | automation/automations.yaml:284,303                          |
| media_player.vlcmp             | missing | automation/triggerattributes.yaml:8                          |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 01 Mar 2022 09:56:33
-== Parsed 104 files in 0.51s., ignored 0 files 
-== Generated in: 0.08s. Validated in: 0.01s.
