#### https://www.home-assistant.io/components/sensor.synologydsm/ old link
# integration explained in demo https://www.youtube.com/watch?v=CHrw7l4lJYY
# stats is available from other sensor systemmonitor.yaml
# platform: systemmonitor
# config data should be placed in configuration.yaml - https://www.home-assistant.io/integrations/synology_dsm/

  - platform: synology_dsm
#    host: !secret transmisson_host
#    username: !secret synology_admin
#    password: !secret synology_admin_password
#    port: 5001
#    ssl: true
    monitored_conditions:
      - cpu_total_load            # Displays combined load in percentage (user + system + other)
      - memory_real_usage         # Displays percentage of memory used
      - network_up                # Displays total up speed of network interfaces (combines all interfaces)
      - network_down              # Displays total down speed of network interfaces (combines all interfaces)      
      - disk_temp                 # Displays the temperature of the hard disk (creates a new entry for each disk, uses the unit_system to display in C or F).
      - volume_status             # Displays the status of the volume (creates a new entry for each volume).
      - volume_percentage_use     # Displays the % of the used volume .
      - disk_smart_status         # Displays the S.M.A.R.T status of the hard disk (creates a new entry for each disk).
      - disk_status               # Displays the status of the hard disk (creates a new entry for each disk).
