#https://www.home-assistant.io/integrations/tod/
# see binary_sensors.yaml for binary_sensor.darkness

#automation:
  - alias: Turn off IR LED on Dafang camera while darkness
#  - id: '1652965855048'
    trigger:
      platform: time_pattern
#      hours: 00
      minutes: '/5'        # check every 5 minutes
#      seconds: 00  
    condition:
      condition: and
      conditions:             #### if anyone in home send notification.
        - condition: state
          entity_id: switch.dafang_ir_led
          state: 'on'
        - condition: state
          entity_id: binary_sensor.Darkness
          state: 'on'        
    action:
    - service: switch.turn_off
      target:
       entity_id: switch.dafang_ir_led  

    - service: persistent_notification.create
      data:
        message: "IR LED on dafang camera was switched off"

    - service: telegram_bot.send_message
      data_template:
        target: [!secret telegram_bot_chat_id_beeline, !secret telegram_bot_chat_id_megafon]
        message: >
          {{now().strftime("%H:%M:%S %Y-%m-%d")}} IR LED on dafang camera was switched off.
    mode: single
      
